PORT=5000
DB_NAME = skill-sharing-database   # Replace with your actual DB name
DB_USER = postgres     # Replace with your actual username
DB_PASSWORD = Arian14! # Replace with your actual password
DB_HOST = localhost            # Assuming you’re running PostgreSQL locally
